<!--index.wxml-->
<view class='page'>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>



<block wx:if="{{isVip==0}}">
  <input size="default" class="weui-input checkname" bindinput="TelInput" placeholder=" 请输入手机号进行验证" />
</block>

<block wx:if="{{isVip==1}}">
  <input size="default"  disabled="true" class="weui-input checkname" bindinput="TelInput" placeholder="手机号：{{TelInput}}" />
</block>

  <button size="default" class="usermotto" bindtap='gotoSearchPage'> 请点击此处查询简历 </button>


</view>


</view>