<!--pages/resumedemo/resumedemo.wxml
https://www.jianshu.com/p/f82262002f8a
-->


<view class='page'>
  <view class="page__title" style=''>基本资料</view>
  <view class='uneditmsg'>

    <view class='item_1'>
      <view>姓名:{{resume_details.name}}</view>
      <view class='item_right'>性别：{{resume_details.sex}}</view>
    </view>
    <view class='item_1'>
      <view>年龄：{{resume_details.age}}</view>
      <view class='item_right'>出生年月：{{resume_details.birthday}}</view>
    </view>
    <view class='item_1'>
      <view>籍贯：{{resume_details.jiguan}}</view>
      <view class='item_right'>民族：{{resume_details.minzu}}</view>
    </view>
    <view class='item_1'>
      <view>婚姻：{{resume_details.hunyinzhuangtai}}</view>
      <view class='item_right'>政治面貌：{{resume_details.zhengzhimianmao}}</view>
    </view>
    <view class='item_1'>
      <view>行业：{{resume_details.hangye}}</view>

    </view>
    <view class='item_1'>

      <view>岗位：{{resume_details.gangwei}}</view>
    </view>
    <view class='item_1'>
      <view>期望工作省份/城市/城区 </view>


    </view>
    <view class='item_1'>
      <view>{{resume_details.qiwang_shengfen}}/{{resume_details.qiwang_city}}/{{resume_details.qiwang_quxian}}</view>
    </view>

        
  </view>
  <view class="page__title">教育经历</view>
  <view class='uneditmsg'>
    <view class='item_1'>
      最高学历：{{resume_details.xueli}}
    </view>
    <view class='item_1'>
      学历性质：{{resume_details.xuelixingzhi}}
    </view>
    <view class='item_1'>
      院校：{{resume_details.biyeyuanxiao}}
    </view>
    <view class='item_1'>
      专业：{{resume_details.zhuanye}}
    </view>
    <view class='item_1'>
      工作经验：{{resume_details.gongzuojingyan}}
    </view>
    <view class='item_1'>
      职称/证书：{{resume_details.zhicheng}}
    </view>
    <view class='item_1'>
      登记时间：{{resume_details.create_time}}
    </view>
    <view class='item_1'>
      查看时间：{{resume_details.download_time}}
    </view>
  </view>
  <view class="page__title">请您编辑以下资料</view>
  <view class='editmsg'>
    <view class='biaoqian' style='border-bottom: 1rpx solid #FF6633;'>

      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

      <view class="weui-cell">
        <view class="section">

          <picker bindchange="bindPickerChangeLabel" value="{{indexLabel}}" range="{{arrayLabel}}">
            <view class="picker">
              标签：{{arrayLabel[indexLabel]}}
            </view>
          </picker>
        </view>


      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="LabelInput" placeholder="请输入您的标签" />
          </view>
        </view>
      </view>
    </view>
    <view class='highsalary'  style='border-bottom: 1rpx solid #FF6633;'>
      <view class="weui-cell">
        <view class="section">

          <picker bindchange="bindPickerChangeHighestSalary" value="{{indexHighestSalary}}" range="{{arrayHighestSalary}}">
            <view class="picker">
              最高薪酬：{{arrayHighestSalary[indexHighestSalary]}}
            </view>
          </picker>
        </view>


      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="HSalaryInput" placeholder="请输入最新最高薪酬" />
          </view>
        </view>
      </view>


    </view>

    <view class='lowsalary'  style='border-bottom: 1rpx solid #FF6633;'>
      <view class="weui-cell">
        <view class="section">
        
          <picker bindchange="bindPickerChangeLowestSalary" value="{{indexLowestSalary}}" range="{{arrayLowestSalary}}">
            <view class="picker">
              最低薪酬：{{arrayLowestSalary[indexLowestSalary]}}
            </view>
          </picker> 

        </view>


      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="LSalaryInput" placeholder="请输入最新最低薪酬" />
          </view>
        </view>
      </view>


    </view>
    <view class='zaizhi'  style='border-bottom: 1rpx solid #FF6633;'>
      <view class="weui-cell">
        <view class="section">

          <picker bindchange="bindPickerChangeOnJob" value="{{indexOnJob}}" range="{{arrayOnJob}}">
            <view class="picker">
              是否在职：{{arrayOnJob[indexOnJob]}}
            </view>
          </picker>
        </view>


      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="OnJobInput" placeholder="请输入是否在职" />
          </view>
        </view>
      </view>


    </view>


    <!-- 最近工作岗位 -->
    <view class='gangwei'  style='border-bottom: 1rpx solid #FF6633;'>
          <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="WAdrrInput" placeholder="请输入最近工作地址" />
          </view>
        </view>
      </view>
            <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="WPosiInput" placeholder="请输入最近岗位" />
          </view>
        </view>
      </view>
    </view>

    <!-- 联系结果 -->
    
    <view class='lianxijieguo'  style='border-bottom: 1rpx solid #FF6633;'>
      <view class="weui-cell">
        <view class="section">

          <picker bindchange="bindPickerChangeLinkResult" value="{{indexLinkResult}}" range="{{arrayLinkResult}}">
            <view class="picker">
              联系结果：{{arrayLinkResult[indexLinkResult]}}
            </view>
          </picker>
        </view>


      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="LinkRInput" placeholder="请输入联系结果" />
          </view>
        </view>
      </view>
      <view class='weui-cell'>
      下载次数：{{resume_details.download_num}}
      </view>

    </view>
<!-- 评价 -->
<view style='border-bottom: 1rpx solid #FF6633;'>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" bindinput='EvaluateInput' placeholder="请输入评价" style="height: 3.3em" />
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>

</view>

        <button  size="default" class="usermotto" bindtap='setUserInputToDatabase'>确认并提交 </button>

  </view>
  </view>
