<view class="page">

  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="getResumeByQuery"/>
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>




  </view>

  <view class="nav">

    <view class="nav-son borders {{shownavindex == 1? 'active' : ''}}" bindtap="listhy" data-nav="1">
      <view class="content">行业</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son {{shownavindex == 2? 'active' : ''}}" bindtap="listxb" data-nav="2">
      <view class="content">性别</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders {{shownavindex == 3? 'active' : ''}}" bindtap="listnl" data-nav="3">
      <view class="content">年龄</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders {{shownavindex == 4? 'active' : ''}}" bindtap="listxl" data-nav="4">
      <view class="content">学历</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders " bindtap="getResumeByTerm" data-nav="">
      <view class="content">搜索</view>

    </view>
  </view>

  <view class="temp temp1 {{hyopen ? 'slidown' : 'slidup'}} {{hyshow ? 'disappear':''}}">
    <view wx:for="{{content}}">
       <view class=" " data-id="{{index}}" bindtap="tagChoosehy">
                   <text style="{{index == id?'color:#FF6633':'color:gray'}}">{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="temp temp1 {{xbopen ? 'slidown' : 'slidup'}} {{xbshow ? 'disappear':''}}">
    <view wx:for="{{content}}">
       <view class=" " data-id="{{index}}" bindtap="tagChoosexb">
                   <text style="{{index == id?'color:#FF6633':'color:gray'}}">{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="temp temp1 {{nlopen ? 'slidown' : 'slidup'}} {{nlshow ? 'disappear':''}}">
    <view wx:for="{{content}}">
       <view class=" " data-id="{{index}}" bindtap="tagChoosenl">
                   <text style="{{index == id?'color:#FF6633':'color:gray'}}">{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="temp temp1 {{xlopen ? 'slidown' : 'slidup'}} {{xlshow ? 'disappear':''}}">
    <view wx:for="{{content}}" >
      <view class=" " data-id="{{index}}" bindtap="tagChoosexl">
                   <text style="{{index == id?'color:#FF6633':'color:gray'}}">{{item.name}}</text>
      </view>
    </view>
  </view>

<!-- <view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>  -->





<!--用name 定义模版-->
<view class="weui-panel__bd" style='margin-left:20px;'>
<block wx:for="{{resume}}" wx:for-item="resume_sigle">
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" id="{{resume_sigle.id}}" bindtap='previewTodetail'>
      <view class="weui-media-box__title">姓名：{{resume_sigle.name}}</view>
      <view class="weui-media-box__left">联系电话：{{resume_sigle.tel}}</view>
      <view class="weui-media-box__left">意向岗位：{{resume_sigle.hopePosition}}</view>
    </view>
</block>
</view>

</view>